{
    "theme": "dark",
    "default_export_format": "docx",
    "save_directory": "C:\\Users\\esteb\\Documents",
    "recent_files": [],
    "statistics": {
        "total_characters": 1015,
        "files_processed": 3,
        "total_processing_time": 7.059951305389404
    }
}